# RoyalFortune

./: .gitignore  Congratulation.md  README.md  output.txt  pom.xml
.github/workflows/: discord_webhook.yml  discord_webhook_send_image.yml  mutation_integration.yml  pr-build.yml  slack_curl_webhook.yml  slack_webhook.yml
player/: pom.xml  post.json
player/src/integration-test/java/fr/unice/polytech/si3/qgl/royal_fortune/: CockpitIT.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/: Checkpoint.java  Cockpit.java  Goal.java  IPositionable.java  JsonManager.java  Main.java  Sailor.java  Wind.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/DAO/: InitGameDAO.java  NextRoundDAO.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/action/: Action.java  Goal.java  LiftSailAction.java  LowerSailAction.java  MovingAction.java  OarAction.java  RudderAction.java  SailAction.java  WatchAction.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/calculus/: Cartologue.java  Dijkstra.java  Geometre.java  GeometryCircle.java  GeometryPolygone.java  GeometryRectangle.java  Mathematician.java  PreCalculator.java  Vecteur.java  Vector.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/calculus/dijkstra/: Dijkstra.java  DijkstraNode.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/captain/: Associations.java  Captain.java  Crew.java  DirectionsManager.java  FictitiousCheckpoint.java  Observer.java  PreCalculator.java  SailorMovementStrategy.java  SailorPlacement.java  SeaMap.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/captain/Crewmates/: Crew.java  Sailor.java  SailorMovementStrategy.java  SailorPlacement.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/captain/crewmates/: Crew.java  Sailor.java  SailorMovementStrategy.java  SailorPlacement.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/dao/: InitGameDAO.java  ListSeaEntitiesDAO.java  NextRoundDAO.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/environment/: Checkpoint.java  FictitiousCheckpoint.java  Reef.java  SeaEntities.java  SeaMap.java  Stream.java  Wind.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/environment/shape/: Circle.java  Polygone.java  Rectangle.java  Segment.java  Shape.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/exception/: EmptyDaoException.java  ToFarAssociationException.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/json_management/: Action.java  JsonManager.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/ship/: Deck.java  OtherShip.java  Position.java  Ship.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/ship/entities/: Entities.java  Oar.java  Rudder.java  Sail.java  Sailor.java  Watch.java
player/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/ship/shape/: Circle.java  Rectangle.java  Segment.java  Shape.java
player/src/ressources/: data.json
player/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/: ActionTest.java  AssociationsTest.java  CaptainTest.java  CartologueTest.java  CockpitIT.java  CockpitTest.java  CrewTest.java  DirectionsManagerTest.java  EntitiesTest.java  FictitiousCheckpointTest.java  GeometryPolygoneTest.java  IntegrationPolygonDijkstraTest.java  JsonManagerTest.java  MathematicianTest.java  ObserverTest.java  PreCalculatorTest.java  RectangleTest.java  SailorMovementStrategyTest.java  SailorTest.java  SeaEntitiesTest.java  SeaMap.java  SeaMapTest.java  SegmentTest.java  ShipTest.java  VectorTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/Shape/: CircleTest.java  GeometryCircleTest.java  GeometryPolygoneTest.java  GeometryRectangleTest.java  RectangleTest.java  SegmentTest.java  ShapeTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/dao_test/: InitGameDAOTest.java  NextRoundDaoTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/dijkstra/: DijkstraNodeTest.java  DijkstraTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/integration/: CockpitTest.java
tooling/: output.txt  pom.xml  post.json
tooling/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/tooling/: Application.java  JsonManager.java  Main.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/tooling/Simulation/: Game.java  Main.java  Map.java  Printor.java  Referee.java  ShapeTest.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/royal_fortune/tooling/simulation/: Game.java  InitGameToolDAO.java  JsonManagerTool.java  Main.java  Map.java  OutputMaker.java  Printor.java  Referee.java
tooling/src/ressources/: data.json  myFile.json
tooling/src/test/java/fr/unice/polytech/si3/qgl/royal_fortune/tooling/: GameTest.java  Hey.java  InitGameToolDAOTest.java  RefereeTest.java
tooling/webtool/: index.html  script.js  style.css
tooling/webtool/backend/: decode64.php
tooling/webtool/script/: script.js
tooling/webtool/webtool/: index.html  script.js  style.css
tooling/webtool/webtool/script/: script.js
